<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaselineAssessment</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="../Dashboard/index.html"> <img src="assets/img/BATool_logo.jpg" width="48" height="25"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="../Dashboard/index.html">Dashboard</a></li>
                        <li class="active" role="presentation"><a href="../BaselineAssessment/index.html">Baseline Assessment</a></li>
                        <li role="presentation"><a href="../Reports/index.html">Reports </a></li>
                        <li role="presentation"><a href="#">User Admin</a></li>
                        <li role="presentation"><a href="#">BAT Admin</a></li>
                    </ul><a class="btn btn-danger navbar-btn navbar-right navbar-button" role="button" href="../Home/index.html">Logout </a>
                    <button class="btn btn-info navbar-btn navbar-right navbar-button" type="button">View My Profile</button>
                    <p class="text-nowrap navbar-text navbar-right">
                        <label>Logged in as:</label>tooluser1</p>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <h1>Baseline Assessments</h1></div>
        </div>
        <div class="row">
            <div class="page-column">
                <p>Lorem ipsum dolor sit amet non sequitur.&nbsp;Lorem ipsum dolor sit amet non sequitur.&nbsp;Lorem ipsum dolor sit amet non sequitur.&nbsp;Lorem ipsum dolor sit amet non sequitur.&nbsp;Lorem ipsum dolor sit amet non sequitur.&nbsp;Lorem
                    ipsum dolor sit amet non sequitur.&nbsp;Lorem ipsum dolor sit amet non sequitur.&nbsp;Lorem ipsum dolor sit amet non sequitur.&nbsp; </p>
                <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1">Questionnaire #1: Floodplain Management Program Evaluation</a></h4></div>
                        <div class="panel-collapse collapse in item-1" role="tabpanel">
                            <div class="panel-body">
                                <ul class="list-group">
                                    <li class="list-group-item"><span class="field-label">Municipality: </span><span>Chelan County </span></li>
                                    <li class="list-group-item"><span class="field-label">Date of current effective FIRM: </span><span>1/5/1978 </span></li>
                                    <li class="list-group-item"><span class="field-label">Last Community Assistance Visit (CAV): </span><span>5 years ago or less </span></li>
                                    <li class="list-group-item"><span class="field-label">Status: </span><span>Post-Interview </span></li>
                                    <li class="list-group-item"><span class="field-label">Attachments: </span><a href="#" class="field-value">Attachment1.doc</a><a href="#" class="field-value">Attachment2.pdf</a><a href="#" class="field-value">Attachment3.xls</a></li>
                                </ul><a class="btn btn-info" role="button" href="#tab-2">Aggregate Report </a></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2">Questionnaire #2</a></h4></div>
                        <div class="panel-collapse collapse item-2" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3">Questionnaire #3</a></h4></div>
                        <div class="panel-collapse collapse item-3" role="tabpanel">
                            <div class="panel-body"><span>Item body.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <p class="footer-text">Tetra Tech © 2016</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"><a class="btn btn-link" role="button" href="#">Contact Us</a></div>
                <div class="col-md-4 footer-right">
                    <a class="btn btn-link btn-xs" role="button" href="http://www.tetratech.com" target="_blank"> <img src="assets/img/TT_logo.png" width="112" height="43"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>