label{
  padding-right:10px;
}

button#btn-profile{
  margin-left:20px;
}

button.navbar-button, a.navbar-button{
  margin-left:20px;
}

span.field-label{
  font-weight:bold;
  padding-right:10px;
}

span.field-value, a.field-value{
  padding-right:20px;
}

div.field-column{
  text-align:center;
  padding-bottom:20px;
}

div.page-column{
  min-height:300px;
}

div.col-md-4{
}

div.footer-right{
  text-align:right;
}

p.footer-text{
  margin-top:10px;
}

footer{
}

div.report-buttons{
  width:30px;
  align:right;
}

a.report-link, a.report-link:hover, a.report-link:focus{
  color:#FFF;
}

div.tab-content{
  margin:15px;
}

h1{
  margin-bottom:0.8em;
}

div.sub-category-table{
  font-weight:bold;
}

ul.list-group{
  margin-top:10px;
}

h1.score-heading{
  margin:0;
}

a.btn.score-button{
  margin:10px 10px;
}

td.select-icon i{
  padding-left:10px;
  cursor:pointer;
  font-size:14pt;
}

td.select-icon{
  color:#2aabd2;
}

p.sub-heading{
  margin:20px 0;
}

a.btn.btn-info.score-button{
}

th{
  min-width:70px;
}

.scoring-green{
  background-color:#54C74C;
  color:#FFF;
}

.scoring-yellow{
  background-color:#FDC830;
  color:#FFF;
}

.scoring-red{
  background-color:#D70000;
  color:#FFF;
}

.scoring-key{
  padding:10px;
}

.padding-right{
  padding-right:10px;
}

td.score-cell{
}

