<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessments</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Header-Row.css">
    <link rel="stylesheet" href="assets/css/Header-Row1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6"><img src="assets/img/TT_logo.png"></div>
            <div class="col-md-6 col-sm-6">
                <p class="heading-h1">Baseline Assessment Tool – Floodplain Management</p>
            </div>
            <div class="col-md-3 header-column">
                <p class="text-nowrap float-right header-text">
                    <label>Logged in as:</label>adminuser1</p>
                <p class="text-nowrap float-right header-text-bottom">
                    <label>Current Role:</label>Administrator</p>
                <a class="btn btn-danger navbar-button float-right" role="button" href="../Home/index.html"><img src="assets/img/logout.png" width="16" height="16"> Logout </a>
                <button class="btn btn-info navbar-button float-right" type="button">My Profile</button>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-main">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#"> <img src="assets/img/BATool_logo2.png" width="36"></a>
                    <button class="navbar-toggle collapsed hidden-md hidden-lg" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="../Dashboard/index.html">Dashboard</a></li>
                        <li class="active nav-last-item" role="presentation"><a href="../Assessments/index.html">Questionnaires </a></li>
                        <li role="presentation"><a href="../Reports/index.html">Reports </a></li>
                        <li role="presentation"><a href="../Resources/index.html">Resources </a></li>
                        <li role="presentation"><a href="../Admin/index.html">Admin</a></li>
                        <li role="presentation"><a href="../About/index.html">About </a></li>
                    </ul>
                    <button class="btn btn-success navbar-btn navbar-right" type="button"><img src="assets/img/help.png" width="20" height="20"> Help </button>
                </div>
            </div>
        </nav>
        <h1 class="text-center">Questionnaires </h1>
        <hr>
        <div class="row">
            <div class="col-md-2">
                <h4>Search for:</h4></div>
            <div class="col-md-10">
                <label class="search-field-label first">Project: </label>
                <select class="search-select">
                    <option value="13">All Projects</option>
                    <option value="12">10789: Dauphin-Lebanon Counties, Pennsylvania</option>
                    <option value="14">10790: Chelan County, Washington</option>
                    <option value="">10793: Champaign County, Illinois</option>
                    <option value="">10801: Albany County, New York</option>
                </select>
                <label class="search-field-label">Interviewer: </label>
                <select class="search-select">
                    <option value="13">All Interviewers</option>
                    <option value="">Rob Flaner</option>
                    <option value="">Kristen Wiig</option>
                </select>
                <div class="clearfix"></div>
                <label class="search-field-label">State: </label>
                <select class="search-select">
                    <option value="13">All States</option>
                    <option value="12">Illinois</option>
                    <option value="14">New York</option>
                    <option value="">Pennsylvania</option>
                    <option value="">Washington</option>
                </select>
                <label class="search-field-label">Status: </label>
                <select class="search-select">
                    <option value="13">All Statuses</option>
                    <option value="12">Complete</option>
                    <option value="14">Pending</option>
                    <option value="">Open</option>
                    <option value="">Pre-Interview</option>
                </select>
                <div class="clearfix"></div>
                <label class="search-field-label">Community: </label>
                <select class="search-select">
                    <option value="13">All Communities</option>
                    <option value="12">East Hanover Township</option>
                    <option value="14">Lower Paxton Township</option>
                    <option value="">Lower Swatara Township</option>
                    <option value="">Paxtang Borough</option>
                </select>
                <label class="date-field-label">From: </label>
                <input type="date" value="01/01/2000" class="date-input">
                <label class="date-field-label-second">To: </label>
                <input type="date" value="01/01/2016" class="date-input">
                <div class="clearfix"></div><a class="btn btn-info btn-search" role="button" href="#">Search </a></div>
            <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>View</th>
                                <th>Project </th>
                                <th>Community </th>
                                <th>State </th>
                                <th>Point of Contact </th>
                                <th>Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle selected select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10789: Dauphin-Lebanon</td>
                                <td>East Hanover Township</td>
                                <td>PA </td>
                                <td><a href="#"> Jane Smith</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle select-radio-btn selected"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10789: Dauphin-Lebanon </td>
                                <td>Lower Paxton Township</td>
                                <td>PA </td>
                                <td> <a href="#">Jane Smith</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle select-radio-btn selected"></i></td>
                                <td class="select-icon"> <a href="../docs/BATool - LST 052915.xlsx"><i class="glyphicon glyphicon-search active"></i></a></td>
                                <td>10789: Dauphin-Lebanon </td>
                                <td>Lower Swatara Township</td>
                                <td>PA </td>
                                <td> <a href="#">Jane Smith</a></td>
                                <td>Complete</td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle select-radio-btn selected"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10789: Dauphin-Lebanon </td>
                                <td>Paxtang Borough</td>
                                <td>PA </td>
                                <td> <a href="#">Jane Smith</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle select-radio-btn selected"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10789: Dauphin-Lebanon </td>
                                <td>West Hanover Township</td>
                                <td>PA </td>
                                <td> <a href="#">Jane Smith</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10790: Chelan County</td>
                                <td>Chelan City</td>
                                <td>WA </td>
                                <td> <a href="#">John Doe</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10790: Chelan County </td>
                                <td>Chelan County</td>
                                <td>WA </td>
                                <td> <a href="#">John Doe</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10790: Chelan County </td>
                                <td>City of Cashmere</td>
                                <td>WA </td>
                                <td> <a href="#">John Doe</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10790: Chelan County </td>
                                <td>City of Leavenworth</td>
                                <td>WA </td>
                                <td> <a href="#">John Doe</a></td>
                                <td>Complete </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10790: Chelan County </td>
                                <td>City of Wenatchee</td>
                                <td>WA </td>
                                <td> <a href="#">John Doe</a></td>
                                <td>Pending </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10790: Chelan County </td>
                                <td>Entiat </td>
                                <td>WA </td>
                                <td> <a href="#">John Doe</a></td>
                                <td>Open </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10793: Illinois Champaign</td>
                                <td>Champaign </td>
                                <td>IL </td>
                                <td> <a href="#">Sally Fields</a></td>
                                <td>Pre-Interview </td>
                            </tr>
                            <tr>
                                <td class="select-icon"> <i class="glyphicon glyphicon-record select-radio-btn"></i></td>
                                <td class="select-icon"> <i class="glyphicon glyphicon-search inactive"></i></td>
                                <td>10801: Albany County</td>
                                <td>Albany County</td>
                                <td>NY </td>
                                <td> <a href="#">Roy Romano</a></td>
                                <td>Pre-Interview </td>
                            </tr>
                        </tbody>
                    </table>
                </div><a class="btn btn-info" role="button" href="../Reports/index.html">View Report</a></div>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <p class="footer-text">Tetra Tech © 2016</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"><a class="btn btn-link" role="button" href="#">Contact Us</a></div>
                <div class="col-md-4 footer-right">
                    <a class="btn btn-link btn-xs" role="button" href="http://www.tetratech.com" target="_blank"> <img src="assets/img/TT_logo.png" width="112" height="43"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bat.js"></script>
</body>

</html>