<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
</head>

<body>
    <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><img src="assets/img/TT_logowhite.png"></div>
                <div class="col-md-pull-3 get-it">
                    <h1 class="text-right"><img src="assets/img/BATool_logo2.png" width="129" height="81"></h1>
                    <h1 class="text-right">Baseline Assessment Tool (BATool)</h1>
                    <p class="text-right home-title">Floodplain Management Program Evaluation</p>
                </div>
                <div class="col-md-12">
                    <label class="lg white">Username:</label>
                    <input type="text" class="text-input">
                    <label class="lg white">Password:</label>
                    <input type="text" class="text-input"><a class="btn btn-success btn-lg login" role="button" href="../Dashboard/index.html">Login</a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <p class="footer-text">Tetra Tech © 2016</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"><a class="btn btn-link" role="button" href="#">Contact Us</a></div>
                <div class="col-md-4 footer-right">
                    <a class="btn btn-link btn-xs" role="button" href="http://www.tetratech.com" target="_blank"> <img src="assets/img/TT_logo.png" width="112" height="43"></a>
                </div>
            </div>
        </footer>
    </div>
    <section class="testimonials"></section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>