<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Header-Row.css">
    <link rel="stylesheet" href="assets/css/Header-Row1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6"><img src="assets/img/TT_logo.png"></div>
            <div class="col-md-6 col-sm-6">
                <p class="heading-h1">Baseline Assessment Tool – Floodplain Management</p>
            </div>
            <div class="col-md-3 header-column">
                <p class="text-nowrap float-right header-text">
                    <label>Logged in as:</label>adminuser1</p>
                <p class="text-nowrap float-right header-text-bottom">
                    <label>Current Role:</label>Administrator</p>
                <a class="btn btn-danger navbar-button float-right" role="button" href="../Home/index.html"><img src="assets/img/logout.png" width="16" height="16"> Logout </a>
                <button class="btn btn-info navbar-button float-right" type="button">My Profile</button>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-main">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#"> <img src="assets/img/BATool_logo2.png" width="36"></a>
                    <button class="navbar-toggle collapsed hidden-md hidden-lg" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="../Dashboard/index.html">Dashboard</a></li>
                        <li role="presentation" class="nav-last-item"><a href="../Assessments/index.html">Questionnaires </a></li>
                        <li class="active" role="presentation"><a href="../Reports/index.html">Reports </a></li>
                        <li role="presentation"><a href="../Resources/index.html">Resources </a></li>
                        <li role="presentation"><a href="../Admin/index.html">Admin</a></li>
                        <li role="presentation"><a href="../About/index.html">About </a></li>
                    </ul>
                    <button class="btn btn-success navbar-btn navbar-right" type="button"><img src="assets/img/help.png" width="20" height="20"> Help </button>
                </div>
            </div>
        </nav>
        <h1 class="text-center">Reports </h1>
        <div class="row">
            <div class="page-column">
                <div>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Questionnaire Reports</a></li>
                        <li><a href="#tab-2" id="btn-AggregateReports" role="tab" data-toggle="tab">Aggregate Reports</a></li>
                        <li><a href="#tab-5" id="btn-CompareReports" role="tab" data-toggle="tab">Statistical Summary</a></li>
                        <li><a href="#tab-3" role="tab" data-toggle="tab">Improvements </a></li>
                        <li><a href="#tab-4" role="tab" data-toggle="tab">Maps </a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="tab-1">
                            <h3>Questionnaire Reports</h3>
                            <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1"><i class="glyphicon glyphicon-menu-hamburger float-left padding-right"></i>Community: Lower Swatara Township, PA</a></h4></div>
                                    <div class="panel-collapse collapse in item-1" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list-group">
                                                        <li class="list-group-item"><span class="field-label">Status: </span><span>Complete </span></li>
                                                        <li class="list-group-item"><span class="field-label">Date of current effective FIRM: </span><span>8/2/2012 </span></li>
                                                        <li class="list-group-item"><span class="field-label">Last Community Assistance Visit (CAV): </span>
                                                            <div class="clearfix"></div><span>More than 10 years ago</span></li>
                                                        <li class="list-group-item"><span class="field-label">Attachments: </span>
                                                            <ul class="list-group">
                                                                <li class="list-group-item"><img src="assets/img/doc.gif"><a href="#"> County Flood Damage Prevention Ordinance </a></li>
                                                                <li class="list-group-item"><img src="assets/img/pdf.gif"><a href="#"> Dauphin County Administrative Procedures </a></li>
                                                                <li class="list-group-item"><img src="assets/img/pdf.gif"><a href="#"> Dauphin County Memoranda of Understanding </a></li>
                                                                <li class="list-group-item"><img src="assets/img/pdf.gif"><a href="#"> Dauphin County Elevation Certificate</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <h1 class="text-center score-heading">Score: 67</h1>
                                                    <p class="text-center"> <img src="assets/img/Speedometer_67(Swatara).png"></p>
                                                    <div class="table-responsive sub-category-table">
                                                        <table class="table table-bordered table-condensed">
                                                            <tbody>
                                                                <tr>
                                                                    <td>Flood Risk</td>
                                                                    <td><img src="assets/img/Yellow.png" width="30"> 73</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Programmatic-Regulations </td>
                                                                    <td><img src="assets/img/Yellow.png" width="30"> 63</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Programmatic-Planning </td>
                                                                    <td> <img src="assets/img/Green.png" width="30"> 81</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Programmatic-Administration </td>
                                                                    <td> <img src="assets/img/Red.png" width="30"> 51</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12"><a class="btn btn-info score-button" role="button" href="../Assessments/index.html">Back to Questionnaires</a><a class="btn btn-info score-button" role="button" href="../docs/BATool - LST 052915.xlsx">View Questionnaire</a>
                                                    <a
                                                    class="btn btn-info score-button" role="button" href="../Assessments/index.html">Add Attachments</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2"><i class="glyphicon glyphicon-menu-hamburger float-left padding-right"></i>Community: East Hanover Township, PA</a></h4></div>
                                    <div class="panel-collapse collapse item-2" role="tabpanel">
                                        <div class="panel-body"></div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3"><i class="glyphicon glyphicon-menu-hamburger float-left padding-right"></i>Community: Champaign County, IL</a></h4></div>
                                    <div class="panel-collapse collapse item-3" role="tabpanel">
                                        <div class="panel-body"></div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-4"><i class="glyphicon glyphicon-menu-hamburger float-left padding-right"></i>Community: Albany County, NY</a></h4></div>
                                    <div class="panel-collapse collapse item-4" role="tabpanel">
                                        <div class="panel-body"></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="text-left scoring-key">Scoring Key:</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-center scoring-key scoring-green">80 - 100 points</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-center scoring-key scoring-yellow">60 &lt; 80 points</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-nowrap text-center scoring-key scoring-red">0 &lt; 60 points</h4></div>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2">
                            <h3>Aggregate Report</h3>
                            <div class="row">
                                <div class="col-md-8">
                                    <p class="sub-heading"><b>Project:</b> 10789 Chelan County &nbsp; &nbsp; &nbsp; <b>State:</b> PA &nbsp; &nbsp; &nbsp; <b>Primary Agency:</b> Dauphin-Lebanon</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Score </th>
                                                    <th>Community </th>
                                                    <th>Status </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle selected"></i></td>
                                                    <td><img src="assets/img/Yellow.png" width="20"> 65 </td>
                                                    <td>East Hanover Township</td>
                                                    <td>Complete </td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle selected"></i></td>
                                                    <td><img src="assets/img/Red.png" width="20"> 57 </td>
                                                    <td>Lower Paxton Township</td>
                                                    <td>Complete </td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle selected"></i></td>
                                                    <td><img src="assets/img/Yellow.png" width="20"> 67 </td>
                                                    <td>Lower Swatara Township</td>
                                                    <td>Complete</td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle selected"></i></td>
                                                    <td><img src="assets/img/Red.png" width="20"> 52 </td>
                                                    <td>Paxtang Borough</td>
                                                    <td>Complete </td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle selected"></i></td>
                                                    <td><img src="assets/img/Yellow.png" width="20"> 65 </td>
                                                    <td>West Hanover Township</td>
                                                    <td>Complete </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><a class="btn btn-info score-button" role="button" href="#">Aggregate</a><a class="btn btn-info score-button" role="button" href="#" id="btn-Compare">Compare </a></div>
                                <div class="col-md-4">
                                    <h3 class="text-center score-heading">Aggregate Score: 61</h3>
                                    <p class="text-center"> <img src="assets/img/Speedometer_61(PA).png"></p>
                                    <div class="table-responsive sub-category-table">
                                        <table class="table table-bordered table-condensed">
                                            <tbody>
                                                <tr>
                                                    <td>Flood Risk</td>
                                                    <td><img src="assets/img/Yellow.png" width="30"> 61</td>
                                                </tr>
                                                <tr>
                                                    <td>Programmatic-Regulations </td>
                                                    <td><img src="assets/img/Yellow.png" width="30"> 62</td>
                                                </tr>
                                                <tr>
                                                    <td>Programmatic-Planning </td>
                                                    <td> <img src="assets/img/Green.png" width="30"> 82</td>
                                                </tr>
                                                <tr>
                                                    <td>Programmatic-Administration </td>
                                                    <td> <img src="assets/img/Red.png" width="30"> 39</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="text-left scoring-key">Scoring Key:</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-center scoring-key scoring-green">80 - 100 points</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-center scoring-key scoring-yellow">60 &lt; 80 points</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-nowrap text-center scoring-key scoring-red">0 &lt; 60 points</h4></div>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-5">
                            <h3>Comparison Reports</h3>
                            <div class="row">
                                <div class="col-md-10">
                                    <p class="sub-heading"><b>Project:</b> 10789 Chelan County &nbsp; &nbsp; &nbsp; <b>State:</b> PA &nbsp; &nbsp; &nbsp; <b>Primary Agency:</b> Dauphin-Lebanon</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Select</th>
                                                    <th>Score </th>
                                                    <th>Community </th>
                                                    <th>Status </th>
                                                    <th>Flood Risk</th>
                                                    <th>Programmatic- Regulations </th>
                                                    <th>Programmatic- Planning </th>
                                                    <th>Programmatic- Administration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle"></i></td>
                                                    <td><img src="assets/img/Yellow.png" width="20"> 65 </td>
                                                    <td>East Hanover Township</td>
                                                    <td>Complete </td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 62</td>
                                                    <td class="score-cell"> <img src="assets/img/Yellow.png" width="20"> 68</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 60</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 70</td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> <i class="glyphicon glyphicon-ok-circle"></i></td>
                                                    <td><img src="assets/img/Red.png" width="20"> 57 </td>
                                                    <td>Lower Paxton Township</td>
                                                    <td>Complete </td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 43</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 70</td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 55</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 60</td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> </td>
                                                    <td><img src="assets/img/Yellow.png" width="20"> 67 </td>
                                                    <td>Lower Swatara Township</td>
                                                    <td>Complete</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 66</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 70</td>
                                                    <td> <img src="assets/img/Green.png" width="20"> 87</td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 45</td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> </td>
                                                    <td><img src="assets/img/Red.png" width="20"> 52 </td>
                                                    <td>Paxtang Borough</td>
                                                    <td>Complete </td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 45</td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 58</td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 50</td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 55</td>
                                                </tr>
                                                <tr>
                                                    <td class="select-icon"> </td>
                                                    <td><img src="assets/img/Yellow.png" width="20"> 65 </td>
                                                    <td>West Hanover Township</td>
                                                    <td>Complete </td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 61</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 78</td>
                                                    <td> <img src="assets/img/Yellow.png" width="20"> 62</td>
                                                    <td> <img src="assets/img/Red.png" width="20"> 59</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div><a class="btn btn-info score-button" role="button" href="../Assessments/index.html">Back to Questionnaires</a><a class="btn btn-info score-button" role="button" href="../Assessments/index.html">Compare Answers</a></div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="text-left scoring-key">Scoring Key:</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-center scoring-key scoring-green">80 - 100 points</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-center scoring-key scoring-yellow">60 &lt; 80 points</h4></div>
                                <div class="col-md-3">
                                    <h4 class="text-nowrap text-center scoring-key scoring-red">0 &lt; 60 points</h4></div>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3">
                            <h3>Improvements </h3></div>
                        <div class="tab-pane" role="tabpanel" id="tab-4">
                            <h3>Maps </h3><img class="img-responsive" src="assets/img/sample-map.png"></div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <p class="footer-text">Tetra Tech © 2016</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"><a class="btn btn-link" role="button" href="#">Contact Us</a></div>
                <div class="col-md-4 footer-right">
                    <a class="btn btn-link btn-xs" role="button" href="http://www.tetratech.com" target="_blank"> <img src="assets/img/TT_logo.png" width="112" height="43"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bat.js"></script>
</body>

</html>