label{
  padding-right:10px;
}

button#btn-profile{
  margin-left:20px;
}

button.navbar-button, a.navbar-button{
  margin-left:20px;
}

span.field-label{
  font-weight:bold;
  padding-right:10px;
}

span.field-value{
  padding-right:30px;
}

div.field-column{
  text-align:center;
  padding-bottom:20px;
}

div.page-column{
  min-height:300px;
}

div.col-md-4{
}

div.footer-right{
  text-align:right;
}

p.footer-text{
  margin-top:10px;
}

footer{
}

div.report-buttons{
  width:30px;
  align:right;
}

a.report-link, a.report-link:hover, a.report-link:focus{
  color:#FFF;
}

h1{
  margin-bottom:0.8em;
}

a.field-value{
  padding-right:20px;
}

label.date-field-label{
  width:100px;
}

div.row.bordered-box{
  border:1px solid #000;
  padding:10px;
  margin-left:-15px;
}

input.date-input{
  width:120px;
  margin-right:20px;
}

div.clearfix.spacer-small{
  height:10px;
}

td.centered{
  text-align:center;
}

td.select-icon{
}

td.select-icon i.selected{
  padding-left:10px;
  cursor:pointer;
  color:#2aabd2;
}

div.row.search-filter-second-row{
  padding-top:20px;
}

span.spacer{
  width:30px;
  display:inline;
}

label.spacer-left{
}

div.dropdown.search-dropdown{
  float:left;
  margin-right:30px;
  margin-bottom:20px;
}

a.btn.search-button{
  margin-top:20px;
}

a.btn-search{
  margin-top:10px;
}

td.select-icon i{
  padding-left:10px;
  cursor:pointer;
  color:#D6D6D6;
}

td.select-icon i.active{
  color:#2aabd2;
  cursor:pointer;
}

td.select-icon i.inactive{
  cursor:default;
}

i.glyphicon{
  font-size:14pt;
}

label.search-field-label{
  width:100px;
}

label.search-field-label.first{
  margin-top:10px;
}

select.search-select{
  width:150px;
  margin-right:50px;
}

label.date-field-label-second{
  width:40px;
}

