<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1">10789: Washington Chelan County</a></h4></div>
            <div class="panel-collapse collapse in item-1" role="tabpanel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item"><span class="field-label">Municipality: </span><span>Chelan County </span></li>
                                <li class="list-group-item"><span class="field-label">Date of current effective FIRM: </span><span>1/5/1978 </span></li>
                                <li class="list-group-item"><span class="field-label">Last Community Assistance Visit (CAV): </span><span>5 years ago or less </span></li>
                                <li class="list-group-item"><span class="field-label">Status: </span><span>Post-Interview </span></li>
                                <li class="list-group-item"><span class="field-label">Attachments: </span><a href="#" class="field-value">Attachment1.doc</a><a href="#" class="field-value">Attachment2.pdf</a></li>
                            </ul><a class="btn btn-info" role="button" href="../Assessments/index.html">Go to Assessment</a></div>
                        <div class="col-md-6">
                            <h4>Communities:</h4>
                            <ul class="list-group">
                                <li class="list-group-item"><span>East Hanover Township </span></li>
                                <li class="list-group-item"><span>Lower Paxton Township </span></li>
                                <li class="list-group-item"><span>Lower Swatara Township </span></li>
                                <li class="list-group-item"><span>Paxtang Borough </span></li>
                                <li class="list-group-item"><span>West Hanover Township </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2">10790: Pennsylvania Dauphin-Lebanon Counties </a></h4></div>
            <div class="panel-collapse collapse item-2" role="tabpanel">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><span>Chelan City </span></li>
                        <li class="list-group-item"><span>Chelan County </span></li>
                        <li class="list-group-item"><span>City of Cashmere </span></li>
                        <li class="list-group-item"><span>City of Leavenworth </span></li>
                        <li class="list-group-item"><span>City of Wenatchee </span></li>
                        <li class="list-group-item"><span>Entiat </span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-3">10793: Illinois Champaign </a></h4></div>
            <div class="panel-collapse collapse item-3" role="tabpanel">
                <div class="panel-body"></div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-4">10801: New York Albany County </a></h4></div>
            <div class="panel-collapse collapse item-4" role="tabpanel">
                <div class="panel-body"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>