<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Header-Row.css">
    <link rel="stylesheet" href="assets/css/Header-Row1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6"><img src="assets/img/TT_logo.png"></div>
            <div class="col-md-6 col-sm-6">
                <p class="heading-h1">Baseline Assessment Tool – Floodplain Management</p>
            </div>
            <div class="col-md-3 header-column">
                <p class="text-nowrap float-right header-text">
                    <label>Logged in as:</label>adminuser1</p>
                <p class="text-nowrap float-right header-text-bottom">
                    <label>Current Role:</label>Administrator</p>
                <a class="btn btn-danger navbar-button float-right" role="button" href="../Home/index.html"><img src="assets/img/logout.png" width="16" height="16"> Logout </a>
                <button class="btn btn-info navbar-button float-right" type="button">My Profile</button>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-main">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="#"> <img src="assets/img/BATool_logo2.png" width="36"></a>
                    <button class="navbar-toggle collapsed hidden-md hidden-lg" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="../Dashboard/index.html">Dashboard</a></li>
                        <li role="presentation" class="nav-last-item"><a href="../Assessments/index.html">Questionnaires </a></li>
                        <li role="presentation"><a href="../Reports/index.html">Reports </a></li>
                        <li class="active" role="presentation"><a href="../Resources/index.html">Resources </a></li>
                        <li role="presentation"><a href="../Admin/index.html">Admin</a></li>
                        <li role="presentation"><a href="../About/index.html">About </a></li>
                    </ul>
                    <button class="btn btn-success navbar-btn navbar-right" type="button"><img src="assets/img/help.png" width="20" height="20"> Help </button>
                </div>
            </div>
        </nav>
        <h1 class="text-center">Resources</h1>
        <div class="row">
            <div>
                <p class="indented">Provided here are documents and references useful to the Subject Matter Expert when planning, conducting and evaluating BAT assessments. </p>
            </div>
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item"><img src="assets/img/doc.gif"><a href="#" class="field-value"> Sample Permit.doc</a></li>
                    <li class="list-group-item">
                        <a href="#" class="field-value"> <img src="assets/img/pdf.gif"> Memorandum of Understanding.pdf</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#" class="field-value"><img src="assets/img/xls.gif"> Organizational Procedures.xls</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-12 page-column"></div>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <p class="footer-text">Tetra Tech © 2016</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center"><a class="btn btn-link" role="button" href="#">Contact Us</a></div>
                <div class="col-md-4 footer-right">
                    <a class="btn btn-link btn-xs" role="button" href="http://www.tetratech.com" target="_blank"> <img src="assets/img/TT_logo.png" width="112" height="43"></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>